Collecting nbformat
  Downloading nbformat-5.9.2-py3-none-any.whl (77 kB)
[?25l                                              0.0/77.6 kB ? eta -:--:--[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•¸    71.7/77.6 kB 3.1 MB/s eta 0:00:01[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 77.6/77.6 kB 1.8 MB/s eta 0:00:00
[?25hCollecting fastjsonschema (from nbformat)
  Downloading fastjsonschema-2.18.0-py3-none-any.whl (23 kB)
Collecting jsonschema>=2.6 (from nbformat)
  Downloading jsonschema-4.19.0-py3-none-any.whl (83 kB)
[?25l                                              0.0/83.4 kB ? eta -:--:--[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 83.4/83.4 kB 3.8 MB/s eta 0:00:00
[?25hRequirement already satisfied: jupyter-core in /home/statgrads/vpiyush2/.conda/envs/enkf/lib/python3.11/site-packages (from nbformat) (5.3.0)
Requirement already satisfied: traitlets>=5.1 in /home/statgrads/vpiyush2/.conda/envs/enkf/lib/python3.11/site-packages (from nbformat) (5.9.0)
Collecting attrs>=22.2.0 (from jsonschema>=2.6->nbformat)
  Downloading attrs-23.1.0-py3-none-any.whl (61 kB)
[?25l                                              0.0/61.2 kB ? eta -:--:--[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.2/61.2 kB 3.6 MB/s eta 0:00:00
[?25hCollecting jsonschema-specifications>=2023.03.6 (from jsonschema>=2.6->nbformat)
  Downloading jsonschema_specifications-2023.7.1-py3-none-any.whl (17 kB)
Collecting referencing>=0.28.4 (from jsonschema>=2.6->nbformat)
  Downloading referencing-0.30.2-py3-none-any.whl (25 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=2.6->nbformat)
  Downloading rpds_py-0.9.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.2 MB)
[?25l                                              0.0/1.2 MB ? eta -:--:--[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”                      0.6/1.2 MB 18.1 MB/s eta 0:00:01[2K     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 17.7 MB/s eta 0:00:00
[?25hRequirement already satisfied: platformdirs>=2.5 in /home/statgrads/vpiyush2/.conda/envs/enkf/lib/python3.11/site-packages (from jupyter-core->nbformat) (3.5.1)
Installing collected packages: fastjsonschema, rpds-py, attrs, referencing, jsonschema-specifications, jsonschema, nbformat
Successfully installed attrs-23.1.0 fastjsonschema-2.18.0 jsonschema-4.19.0 jsonschema-specifications-2023.7.1 nbformat-5.9.2 referencing-0.30.2 rpds-py-0.9.2
